; Tells PHP whether the short form (<? ?>) of PHP's open tag should be allowed. If you want to use PHP in combination with XML, you can disable this option in order to use <?xml ?> inline. 
short_open_tag = Off

;=== Magic quotes ===========================================================================

; Magic quotes for incoming GET/POST/Cookie data.
magic_quotes_gpc = Off

; Magic quotes for runtime-generated data, e.g. data from SQL, from exec(), etc.
magic_quotes_runtime = Off

; Use Sybase-style magic quotes (escape ' with '' instead of \').
magic_quotes_sybase = Off

;=== Data size limits =======================================================================

; Sets max size of post data allowed
post_max_size = 18M

; The maximum size of an uploaded file
upload_max_filesize = 18M

;============================================================================================

;=== Memory limits ==========================================================================

; This sets the maximum amount of memory in bytes that a script is allowed to allocate
memory_limit = 512M

;============================================================================================

;=== xDebug =================================================================================

[xdebug]
xdebug.remote_enable=on
xdebug.remote_autostart=on
xdebug.remote_connect_back=on
#xdebug.remote_handler=dbgp
xdebug.remote_host=localhost
xdebug.remote_port=9000

;============================================================================================

[Date]
; Defines the default timezone used by the date functions
date.timezone = "Europe/Kiev"

[MySQL]
; Defines the default socket used by the MySQL localhost connection
mysql.default_socket = "/var/run/mysqld/mysqld.sock"

[MySQLi]
; Defines the default socket used by the MySQLi localhost connection
mysqli.default_socket = "/var/run/mysqld/mysqld.sock"

[Pdo]
; Defines the default socket used by the PDO MySQL localhost connection
pdo_mysql.default_socket = "/var/run/mysqld/mysqld.sock"

